auth.proto

syntax = "proto3";

package proto;

import "role.proto";

option go_package = "/;proto";

service AuthService {
  rpc Login (LoginRequest) returns (LoginResponse) {}
  rpc ValidateToken (ValidateTokenRequest) returns (ValidateTokenResponse) {}
  rpc RefreshToken (RefreshRequest) returns (RefreshResponse){}
  rpc Logout (LogoutRequest) returns (Void){}
}

message LoginRequest {
  string userId = 1;
  string userIp = 2;
  Role role = 3;
}

message LoginResponse {
  string accessToken = 1;
  string refreshToken = 2;
}

message RefreshResponse {
  string accessToken = 1;
  string refreshToken = 2;
}

message LogoutRequest{
  string accessToken = 1;
}

message ValidateTokenRequest {
  string accessToken = 1;
}

message ValidateTokenResponse {
  bool valid = 1;
}

message RefreshRequest {
  string RefreshToken = 1;
}

message Void {}